# Dealer-Vehicle-Inventory-Module

./: README.md  pom.xml
src/main/java/dealer/task/: TaskApplication.java
src/main/java/dealer/task/controller/: AdminController.java  DealerController.java  VehicleController.java
src/main/java/dealer/task/dto/request/: CreateDealerRequest.java  CreateVehicleRequest.java  UpdateDealerRequest.java  UpdateVehicleRequest.java
src/main/java/dealer/task/dto/response/: DealerResponse.java  VehicleResponse.java
src/main/java/dealer/task/entity/: Dealer.java  SubscriptionType.java  Vehicle.java  VehicleStatus.java
src/main/java/dealer/task/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dealer/task/repository/: DealerRepository.java  VehicleRepository.java  VehicleSpecification.java
src/main/java/dealer/task/security/: SecurityConfig.java  TenantContext.java  TenantFilter.java
src/main/java/dealer/task/service/: DealerService.java  VehicleService.java
src/main/java/dealer/task/service/impl/: DealerServiceImpl.java  VehicleServiceImpl.java
src/main/java/dealer/task3/: Task3Application.java
src/main/java/dealer/task3/controller/: AdminController.java  DealerController.java  VehicleController.java
src/main/java/dealer/task3/dto/request/: CreateDealerRequest.java  CreateVehicleRequest.java  UpdateDealerRequest.java  UpdateVehicleRequest.java
src/main/java/dealer/task3/dto/response/: DealerResponse.java  VehicleResponse.java
src/main/java/dealer/task3/entity/: Dealer.java  SubscriptionType.java  Vehicle.java  VehicleStatus.java
src/main/java/dealer/task3/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dealer/task3/repository/: DealerRepository.java  VehicleRepository.java  VehicleSpecification.java
src/main/java/dealer/task3/security/: SecurityConfig.java  TenantContext.java  TenantFilter.java
src/main/java/dealer/task3/service/: DealerService.java  VehicleService.java
src/main/java/dealer/task3/service/impl/: DealerServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
